# HAD_HOTEL

./: .project  admin.jsp  pom.xml
src/main/java/com/had/hotelmanagement/Interceptor/: LoggerInterceptor.java
src/main/java/com/had/hotelmanagement/controller/: AccountController.java  CustomerController.java  EmployeeController.java  HomeController.java  LoginController.java  PaymentController.java  PaymentTypeController.java  ReceptionController.java  ReceptionControllerUser.java  ReservationController.java  ReservationControlleruser.java  RoleController.java  RoomController.java  RoomStatusController.java  RoomTypeController.java  ServiceController.java  VCard.java  paymentControllerUser.java
src/main/java/com/had/hotelmanagement/dao/: AccountDao.java  CustomerDAO.java  EmployeeDAO.java  LoginDao.java  PaymentDAO.java  PaymentTypeDAO.java  ReceptionDAO.java  ReservationDAO.java  RoleDao.java  RoomDAO.java  RoomStatusDAO.java  RoomTypeDAO.java  ServiceDAO.java
src/main/java/com/had/hotelmanagement/entity/: Account.java  AccountMapper.java  Customer.java  CustomerMapper.java  Employee.java  EmployeeEntity.java  EmployeeMapper.java  PaymentEntity.java  PaymentMapper.java  PaymentTypeEntity.java  PaymentTypeMapper.java  Reception.java  ReceptionMapper.java  Reservation.java  ReservationMapper.java  Role.java  RoleMapper.java  Room.java  RoomMapper.java  RoomStatus.java  RoomStatusMapper.java  RoomType.java  VCardBean.java  (+3 more)
src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: .gitignore  about.jsp  account-search.jsp  admin.jsp  contact.jsp  customer-list.jsp  customer-save.jsp  customer-update.jsp  customer_user.jsp  employee-list.jsp  employee-save.jsp  employee-search.jsp  employee-update.jsp  employee-view.jsp  events.jsp  index.jsp  index_user.jsp  list-account.jsp  list-role.jsp  login.jsp  payment-list-user.jsp  payment-list.jsp  payment-save-user.jsp  payment-save.jsp  payment-update-user.jsp  payment-update.jsp  paymenttype-list.jsp  paymenttype-save.jsp  paymenttype-update.jsp  reception-list-user.jsp  reception-list.jsp  reception-save-user.jsp  reception-save.jsp  reception-update-user.jsp  reception-update.jsp  reservation-list-user.jsp  reservation-list.jsp  reservation-save-user.jsp  reservation-save.jsp  reservation-update-user.jsp  (+24 more)
src/main/webapp/resources/: jdbc.properties
src/main/webapp/resources/css/: button.css  custom.css  image.css  sb-admin-2.css  sb-admin-2.min.css  style.css
(+12 files in other folders)
